# disys-prj

./: README.md  pom.xml
CurrentPercentageService/: pom.xml
CurrentPercentageService/src/main/java/at/fhtw/energy/config/: MQConfig.java
CurrentPercentageService/src/main/java/at/fhtw/energy/listener/: CurrentPercentageListener.java
GUI/: pom.xml
GUI/src/main/java/at/fhtw/energy/: GuiApp.java
GUI/src/main/java/at/fhtw/energy/controller/: GuiAppController.java
GUI/src/main/java/at/fhtw/energy/model/: CurrentPercentageResponse.java  HistoricalEntry.java  HistoricalSummaryResponse.java
GUI/src/main/java/at/fhtw/energy/service/: EnergyApiService.java
GUI/src/main/resources/: main.fxml
UsageService/: pom.xml
UsageService/src/main/java/at/fhtw/energy/: App.java
UsageService/src/main/java/at/fhtw/energy/config/: MQConfig.java
UsageService/src/main/java/at/fhtw/energy/listener/: EnergyMessageListener.java
UsageService/src/main/java/at/fhtw/energy/model/: EnergyMessage.java
UsageService/src/main/java/at/fhtw/energy/producer/: UpdateMessageProducer.java
community-energy-producer/: pom.xml
community-energy-producer/src/main/java/at/fhtw/energy/: CommunityEnergyProducer.java
community-energy-producer/src/main/java/at/fhtw/energy/config/: MQConfig.java
community-energy-producer/src/main/java/at/fhtw/energy/producer/: EnergyMessageProducer.java
community-energy-producer/src/main/java/at/fhtw/energy/service/: WeatherService.java
community-energy-producer/src/main/resources/: application.properties
community-energy-user/: pom.xml
community-energy-user/src/main/java/at/fhtw/energy/: CommunityEnergyUser.java
community-energy-user/src/main/java/at/fhtw/energy/config/: MQConfig.java
community-energy-user/src/main/java/at/fhtw/energy/producer/: EnergyUserProducer.java
community-energy-user/src/main/resources/: application.properties
current-percentage-service/: pom.xml
current-percentage-service/src/main/java/at/fhtw/energy/: CurrentPercentageService.java
current-percentage-service/src/main/java/at/fhtw/energy/config/: MQConfig.java
current-percentage-service/src/main/java/at/fhtw/energy/entity/: CurrentPercentage.java
current-percentage-service/src/main/java/at/fhtw/energy/listener/: CurrentPercentageListener.java
current-percentage-service/src/main/java/at/fhtw/energy/model/: UsageHour.java
current-percentage-service/src/main/java/at/fhtw/energy/repository/: CurrentPercentageRepository.java
current-percentage-service/src/main/java/at/fhtw/energy/service/: PercentageCalculator.java
current-percentage-service/src/main/resources/: application.properties
docker/: docker-compose.yml
energy-rest-api/: pom.xml
energy-rest-api/src/main/java/at/fhtw/energy/: EnergyRestApiApplication.java
energy-rest-api/src/main/java/at/fhtw/energy/controller/: EnergyController.java
energy-rest-api/src/main/java/at/fhtw/energy/dto/: CurrentEnergyResponse.java  HistoricalEntry.java  HistoricalSummaryResponse.java
energy-rest-api/src/main/java/at/fhtw/energy/entity/: CurrentPercentageEntity.java  HistoricalEntryEntity.java
energy-rest-api/src/main/java/at/fhtw/energy/repository/: CurrentPercentageRepository.java  HistoricalEntryRepository.java
energy-rest-api/src/main/java/at/fhtw/energy/service/: EnergyService.java
energy-rest-api/src/main/resources/: application.properties
energy-rest-api/src/main/resources/data/: current.json  historical.json
energy-rest-api/src/test/java/at/fhtw/energy/: AppTest.java
energy-rest-api/src/test/java/at/fhtw/energy/service/: EnergyServiceIntegrationTest.java  EnergyServiceTest.java
src/main/java/gui/: GuiApp.java
src/main/java/gui/controller/: GuiAppController.java
src/main/java/org/main/: App.java
src/main/java/org/main/RESTAPI/: REST_API_SB_DB_Controller.java  REST_API_SB_DB_Repository.java  REST_API_SB_DB_Service.java
src/main/java/org/main/config/: MQConfig.java
src/main/java/org/main/model/: EnergyMessage.java
src/main/java/org/main/percentageservice/: CurrentPercentageListener.java
src/main/java/org/main/producerservice/: EnergyMessageProducer.java  UpdateMessageProducer.java
src/main/java/org/main/producerservice/weatherService/: WeatherService.java
src/main/java/org/main/userservice/: EnergyMessageListener.java  EnergyUserProducer.java
src/main/resources/: application.properties
src/main/resources/gui/: main.fxml
src/test/java/org/main/: AppTest.java
usage-service/: pom.xml
usage-service/src/main/java/at/fhtw/energy/: UsageService.java
usage-service/src/main/java/at/fhtw/energy/config/: MQConfig.java
usage-service/src/main/java/at/fhtw/energy/listener/: EnergyMessageListener.java
usage-service/src/main/java/at/fhtw/energy/model/: UsageHour.java
usage-service/src/main/java/at/fhtw/energy/producer/: UpdateMessageProducer.java
usage-service/src/main/java/at/fhtw/energy/repository/: UsageHourRepository.java
usage-service/src/main/resources/: application.properties
usage-service/src/main/resources/db/migration/: V1__init.sql
usage-service/src/test/java/at/fhtw/energy/: AppTest.java
